VITE_API_KEY=AIzaSyBFCKv30frTd_k4ciwKWyqZTDkh3jJ_AkI
VITE_AUTH_DOMAIN=todoapp-539c6.firebaseapp.com
VITE_PROJECT_ID=todoapp-539c6
VITE_STORAGE_BUCKET=todoapp-539c6.appspot.com
VITE_MESSAGING_SENDER_ID=1062060346147
VITE_APP_ID=1:1062060346147:web:eab9ddd6a72a87d7ee9a96
